
  CREATE TABLE "INTEGRATIONS"."HR_ORGANIZATION_UNIT_TRANSLATION_PK_INTF" 
   (	"LANGUAGE" VARCHAR2(4 BYTE) COLLATE "USING_NLS_COMP", 
	"ORGANIZATION_ID" NUMBER, 
	 CONSTRAINT "HR_ORGANIZATION_UNIT_TRANSLATION_PK" PRIMARY KEY ("LANGUAGE", "ORGANIZATION_ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 
  TABLESPACE "DATA"  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "DATA" ;

