
  CREATE TABLE "INTEGRATIONS"."HR_ORGANIZATION_UNIT_TRANSLATION_PVO_INTF" 
   (	"EFFECTIVE_END_DATE" DATE, 
	"EFFECTIVE_START_DATE" DATE, 
	"LANGUAGE" VARCHAR2(4 BYTE) COLLATE "USING_NLS_COMP", 
	"ORGANIZATION_ID" NUMBER, 
	"EFFECTIVE_START_DATE_2" DATE, 
	"LAST_UPDATE_DATE" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(64 BYTE) COLLATE "USING_NLS_COMP", 
	"CREATION_DATE" TIMESTAMP (6), 
	"LAST_UPDATE_DATE_2" TIMESTAMP (6), 
	"LAST_UPDATED_BY" VARCHAR2(64 BYTE) COLLATE "USING_NLS_COMP", 
	"NAME" VARCHAR2(240 BYTE) COLLATE "USING_NLS_COMP", 
	"SOURCE_LANG" VARCHAR2(4 BYTE) COLLATE "USING_NLS_COMP", 
	 CONSTRAINT "HR_ORGANIZATION_UNIT_TRANSLATION_PK_INTF" PRIMARY KEY ("LANGUAGE", "ORGANIZATION_ID")
  USING INDEX PCTFREE 10 INITRANS 20 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

